<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebForLink.Domain.Entities.Aplicacao">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAQAAAAAAAAAAAAAEAAAAAQEAAgE=</HashCode>
      <FileName>Entities\Aplicacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Fluxo">
    <Position X="21.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAEAABwAAAAIAAAAAAAAAAAAIAAEAAAg=</HashCode>
      <FileName>Entities\Fluxo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Fornecedor">
    <Position X="2.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Cliente">
    <Position X="0.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Fabricante">
    <Position X="5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.GrupoContratante">
    <Position X="23.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\GrupoContratante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Material">
    <Position X="25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Arquivo">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAgAAAAAQAACAAAAAAEAAAQ=</HashCode>
      <FileName>Entities\Arquivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Banco">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.ConfiguracaoSistema">
    <Position X="21.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ConfiguracaoSistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Contato">
    <Position X="23.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAA=</HashCode>
      <FileName>Entities\Contato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Contratante">
    <Position X="25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAACCAAAAAAAAAAAAAAAAAIAEAAQAAECAAABAGAAAgA=</HashCode>
      <FileName>Entities\Contratante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Documento">
    <Position X="26.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Empresa">
    <Position X="2.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAgBIAQAAAAGAAAAAACAAIAAAAAEAQ=</HashCode>
      <FileName>Entities\Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Endereco">
    <Position X="19.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.FichaCadastral">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAIEAI=</HashCode>
      <FileName>Entities\FichaCadastral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Papel">
    <Position X="26.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Entities\Papel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Passo">
    <Position X="19.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Entities\Passo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Perfil">
    <Position X="21.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Entities\Perfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Robo">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Robo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.RoboCorreios">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoboCorreios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.RoboReceitaFederal">
    <Position X="7.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoboReceitaFederal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.RoboSimplesNacional">
    <Position X="10" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoboSimplesNacional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.RoboSintegra">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoboSintegra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.RoboSuframa">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoboSuframa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Servico">
    <Position X="25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Servico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Solicitacao">
    <Position X="8.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQASAgAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\Solicitacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Usuario">
    <Position X="26.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAgAAABQAAAAAAAAAAAAAABAAQAAAAAAE=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.TipoUnspsc">
    <Position X="25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tipos\TipoUnspsc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.SolicitacaoCadastro">
    <Position X="8.25" Y="19.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tipos\SolicitacaoCadastro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.TipoContratante">
    <Position X="12.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Tipos\TipoContratante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.ClienteContratante">
    <Position X="12" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tipos\TipoContratante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.FornecedorContratante">
    <Position X="14.5" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tipos\TipoContratante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.FabricanteContratante">
    <Position X="9.5" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tipos\TipoContratante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.TipoEmpresa">
    <Position X="3.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Tipos\TipoEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.EmpressaPessoaJuridica">
    <Position X="0.5" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tipos\TipoEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.EmpressaPessoaFisica">
    <Position X="3.25" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tipos\TipoEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.EmpresaEstrangeira">
    <Position X="5.75" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tipos\TipoEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.TipoFluxo">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Tipos\TipoFluxo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.FluxoCriacao">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tipos\TipoFluxo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.FluxoAlteracao">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tipos\TipoFluxo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.FluxoExclusao">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tipos\TipoFluxo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.FluxoExpansao">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tipos\TipoFluxo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.FluxoCustomizado">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tipos\TipoFluxo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Tipos.TipoSolicitacao">
    <Position X="23.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\Tipos\TipoSolicitacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Status.StatusSolicitacao">
    <Position X="21.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Status\StatusSolicitacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Status.StatusEmpresa">
    <Position X="26.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Status\StatusEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Status.StatusPreCadastro">
    <Position X="19.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Status\StatusPreCadastro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Categorias.CategoriaEmpresaCh">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Categorias\CategoriaEmpresaCh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Categorias.CategoriaEmpresa">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQABAQAABAEAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Categorias\CategoriaEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.FichaCompartilhada">
    <Position X="12.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\FichaCadastral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.FichaEmpresa">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FichaCadastral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Compartilhamento">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAEAAAAAAAAAAAAAGAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\Compartilhamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.FichaPreCadastro">
    <Position X="17.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FichaCadastral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.Importacao" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Entities\Importacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.ImportacaoEmpresa" Collapsed="true">
    <Position X="13.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Importacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.ImportacaoFabricante" Collapsed="true">
    <Position X="15.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Importacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebForLink.Domain.Entities.PreCadastro">
    <Position X="23.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAgBIAQAAAAGAAAAAACAAIAAAAAEAQ=</HashCode>
      <FileName>Entities\PreCadastro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>